# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update

# Jackson
spring.jackson.serialization.write-empty-json-arrays=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=always
spring.jackson.date-format=yyyy-MM-dd